[mypy]
disallow_untyped_defs = True
namespace_packages = True

[mypy-accwidgets.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-jpype.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pjlsa.*]
ignore_missing_imports = True

[mypy-pybobyqa.*]
ignore_missing_imports = True

[mypy-pyjapc.*]
ignore_missing_imports = True

[mypy-pyqtgraph.*]
ignore_missing_imports = True
